# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Safari Zone outside (66) - Lappet Town (2)
66,East,0,2,West,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 1 (5) - Cedolan City (7)
5,North,2,7,South,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Route 7 (47) - Route 1 (5)
47,South,0,5,North,62
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 6 (44) - Cedolan City (7)
44,East,0,7,West,5
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# route 1 (32) - city1 (22)
32,North,0,22,South,5
# bis (33) - city1 (22)
33,West,0,22,East,6
# Lerucean Town (23) - Route 3 (31)
23,North,0,31,South,32
# Ingido Plateau outside (35) - Route 3 (31)
35,East,10,31,West,0
# Route 4 (39) - Ingido Plateau outside (35)
39,East,0,35,West,11
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Battle Frontier (52) - Route 7 (47)
52,West,0,47,East,8
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# 02-ROVINE-Tempio (78) - 01-ROVINE-Piazza (83)
78,South,4,83,North,0
# 02-ROVINE-Tempio (78) - 04-ROVINE-Entrata sotto (81)
78,South,0,81,North,27
# 03-ROVINE-Case (80) - 01-ROVINE-Piazza (83)
80,West,5,83,East,0
# 04-ROVINE-Entrata sotto (81) - 01-ROVINE-Piazza (83)
81,East,0,83,West,0
# PERCORSO-01 (84) - P01-02 (85)
84,South,2,85,North,0
# P01-03_gate (86) - P01-02 (85)
86,North,0,85,South,0
